# AI Security System Configuration
# Copy this file to .env and configure your API keys

# VirusTotal API Key (REQUIRED - for IP reputation checks)
# Get your FREE key at: https://www.virustotal.com/gui/join-us
# Free tier: 4 requests/minute
VIRUSTOTAL_API_KEY=

# AbuseIPDB API Key (optional - for community IP blacklist)
# Get your free key at: https://www.abuseipdb.com/
ABUSEIPDB_API_KEY=

# Port Configuration
# Using high ports (60000+) to avoid conflicts with existing services
# You can change these if ports are already in use
DASHBOARD_PORT=60000  # Dashboard web interface (HTTP)
P2P_PORT=60001        # P2P mesh synchronization (HTTPS)

# MODE 2: Relay Server (unlimited containers worldwide) - RECOMMENDED
# December 2025: RSA-2048 + HMAC-SHA256 signatures, replay protection
RELAY_ENABLED=true
RELAY_URL=ws://your-relay-server:60001
RELAY_CRYPTO_ENABLED=true
PEER_NAME=my-container

# Node Fingerprinting - Federated Learning (auto-detects OS/type)
# Enables compatibility scoring and federated normalization
NODE_FINGERPRINT_ENABLED=true

# Signature Distribution - DISABLED (each container downloads ExploitDB)
# Use 'disabled' so each node downloads its own copy
SIGNATURE_MODE=disabled

# ExploitDB Configuration
# Path to local ExploitDB database (auto-downloaded during setup)
EXPLOITDB_PATH=/app/AI/exploitdb

# Timezone Configuration
# You can change this in System Settings dashboard
# Examples: Asia/Kuala_Lumpur, Asia/Singapore, Asia/Tokyo, Europe/London, US/Eastern, UTC
TZ=Asia/Kuala_Lumpur

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Security Settings
MAX_BLOCKED_IPS=10000
THREAT_LOG_MAX_SIZE=100000
AUTO_BLOCK_ENABLED=true

# Enterprise API Settings (for companies integrating your system)
ENABLE_ENTERPRISE_API=true
API_RATE_LIMIT=1000

# AI/ML Settings - Time-Weighted Training (10x recent threats)
# 90-day sliding window, exponential backoff (6h→12h→24h)
AI_LEARNING_ENABLED=true
AUTO_TRAIN_THRESHOLD=5
EXPLOITDB_SCRAPER_ENABLED=true
