# AI Security System Configuration
# Copy this file to .env and configure your API keys

# VirusTotal API Key (REQUIRED - for IP reputation checks)
# Get your FREE key at: https://www.virustotal.com/gui/join-us
# Free tier: 4 requests/minute
VIRUSTOTAL_API_KEY=

# AbuseIPDB API Key (optional - for community IP blacklist)
# Get your free key at: https://www.abuseipdb.com/
ABUSEIPDB_API_KEY=

# Port Configuration
# Using high ports (60000+) to avoid conflicts with existing services
# You can change these if ports are already in use
DASHBOARD_PORT=60000  # Dashboard web interface (HTTP)
P2P_PORT=60001        # P2P mesh synchronization (HTTPS)

# P2P Mesh Network - Choose ONE mode:
# MODE 1: Direct P2P (same network only) - NOT NEEDED if using relay
# PEER_URLS=https://10.0.0.10:60001,https://10.0.0.20:60001
# PEER_NAME=my-node
P2P_SYNC_ENABLED=true
P2P_SYNC_INTERVAL=180

# MODE 2: Relay Server (unlimited containers worldwide) - RECOMMENDED
RELAY_ENABLED=true
RELAY_URL=ws://your-relay-server:60001
PEER_NAME=my-container

# Signature Distribution - DISABLED (each container downloads ExploitDB)
# Use 'disabled' so each node downloads its own copy
SIGNATURE_MODE=disabled

# ExploitDB Configuration
# Path to local ExploitDB database (auto-downloaded during setup)
EXPLOITDB_PATH=/app/AI/exploitdb

# Timezone Configuration
# You can change this in System Settings dashboard
# Examples: Asia/Kuala_Lumpur, Asia/Singapore, Asia/Tokyo, Europe/London, US/Eastern, UTC
TZ=Asia/Kuala_Lumpur

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Security Settings
MAX_BLOCKED_IPS=10000
THREAT_LOG_MAX_SIZE=100000
AUTO_BLOCK_ENABLED=true

# Enterprise API Settings (for companies integrating your system)
ENABLE_ENTERPRISE_API=true
API_RATE_LIMIT=1000

# Learning Mode
AI_LEARNING_ENABLED=true
AUTO_TRAIN_THRESHOLD=5
EXPLOITDB_SCRAPER_ENABLED=true
