# Windows-Specific Configuration Template
# Copy this file to server/.env on Windows machine
# Command: copy server\.env.windows server\.env

# Container Identity
PEER_NAME=windows-lab

# P2P Connection to Linux Master
# Replace 192.168.0.119 with YOUR Linux machine's IP address
PEER_URLS=https://192.168.0.119:60001
P2P_SYNC_ENABLED=true
P2P_SYNC_INTERVAL=180

# Signature Distribution (client mode - no ExploitDB download needed!)
# Windows receives signatures from Linux master via P2P
SIGNATURE_MODE=client

# Port Configuration
DASHBOARD_PORT=60000
P2P_PORT=60001

# VirusTotal API Key (OPTIONAL - get free at https://virustotal.com)
VIRUSTOTAL_API_KEY=

# AbuseIPDB API Key (OPTIONAL)
ABUSEIPDB_API_KEY=

# ExploitDB Configuration (not needed in client mode)
EXPLOITDB_PATH=/app/AI/exploitdb

# Timezone Configuration
TZ=Asia/Kuala_Lumpur

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Security Settings
MAX_BLOCKED_IPS=10000
THREAT_LOG_MAX_SIZE=100000
AUTO_BLOCK_ENABLED=true

# Enterprise API Settings
ENABLE_ENTERPRISE_API=true
API_RATE_LIMIT=1000

# AI/ML Settings
AI_LEARNING_ENABLED=true
AUTO_TRAIN_THRESHOLD=5
EXPLOITDB_SCRAPER_ENABLED=true
