# Windows-Specific Configuration Template
# Copy this file to server/.env on Windows machine
# Command: copy server\.env.windows server\.env

# P2P Mesh Network - Choose ONE mode:
# MODE 1: Direct P2P (same network only) - NOT NEEDED if using relay
# PEER_URLS=https://10.0.0.10:60001,https://10.0.0.20:60001
# PEER_NAME=my-node
P2P_SYNC_ENABLED=true
P2P_SYNC_INTERVAL=180

# MODE 2: Relay Server (unlimited containers worldwide) - RECOMMENDED
RELAY_ENABLED=true
RELAY_URL=ws://your-relay-server:60001
PEER_NAME=windows-node

# Signature Distribution - DISABLED (both download ExploitDB)
# Both Windows and Linux download their own copy of ExploitDB
# NOTE: ExploitDB is ~700MB - may take 10-15 minutes on first run
SIGNATURE_MODE=disabled

# Port Configuration
DASHBOARD_PORT=60000
P2P_PORT=60001

# VirusTotal API Key (OPTIONAL - get free at https://virustotal.com)
VIRUSTOTAL_API_KEY=

# AbuseIPDB API Key (OPTIONAL)
ABUSEIPDB_API_KEY=

# ExploitDB Configuration (not needed in client mode)
EXPLOITDB_PATH=/app/AI/exploitdb

# Timezone Configuration
TZ=Asia/Kuala_Lumpur

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Security Settings
MAX_BLOCKED_IPS=10000
THREAT_LOG_MAX_SIZE=100000
AUTO_BLOCK_ENABLED=true

# Enterprise API Settings
ENABLE_ENTERPRISE_API=true
API_RATE_LIMIT=1000

# AI/ML Settings
AI_LEARNING_ENABLED=true
AUTO_TRAIN_THRESHOLD=5
EXPLOITDB_SCRAPER_ENABLED=true
