# Windows-Specific Configuration Template
# Copy this file to server/.env on Windows machine
# Command: copy server\.env.windows server\.env

# MODE 2: Relay Server (unlimited containers worldwide) - RECOMMENDED
# December 2025: RSA-2048 + HMAC-SHA256 signatures, replay protection
RELAY_ENABLED=true
RELAY_URL=ws://your-relay-server:60001
RELAY_CRYPTO_ENABLED=true
PEER_NAME=windows-node

# Node Fingerprinting - Federated Learning (auto-detects OS/type)
# Enables compatibility scoring and federated normalization
NODE_FINGERPRINT_ENABLED=true

# Signature Distribution - DISABLED (both download ExploitDB)
# Both Windows and Linux download their own copy of ExploitDB
# NOTE: ExploitDB is ~700MB - may take 10-15 minutes on first run
SIGNATURE_MODE=disabled

# Port Configuration
DASHBOARD_PORT=60000
P2P_PORT=60001

# VirusTotal API Key (OPTIONAL - get free at https://virustotal.com)
VIRUSTOTAL_API_KEY=

# AbuseIPDB API Key (OPTIONAL)
ABUSEIPDB_API_KEY=

# ExploitDB Configuration (not needed in client mode)
EXPLOITDB_PATH=/app/AI/exploitdb

# Timezone Configuration
TZ=Asia/Kuala_Lumpur

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Security Settings
MAX_BLOCKED_IPS=10000
THREAT_LOG_MAX_SIZE=100000
AUTO_BLOCK_ENABLED=true

# Enterprise API Settings
ENABLE_ENTERPRISE_API=true
API_RATE_LIMIT=1000

# AI/ML Settings - Time-Weighted Training (10x recent threats)
# 90-day sliding window, exponential backoff (6h→12h→24h)
AI_LEARNING_ENABLED=true
AUTO_TRAIN_THRESHOLD=5
EXPLOITDB_SCRAPER_ENABLED=true
