# =====================================================
# RELAY SERVER CONFIGURATION (Central Training Hub)
# =====================================================
# This is YOUR PRIVATE SERVER (not deployed to customers)
# Used for centralized model training and P2P mesh coordination

# WebSocket Relay Server (P2P mesh hub)
RELAY_HOST=0.0.0.0
RELAY_PORT=60001
RELAY_NAME=central-relay

# Model Distribution API (serves trained models to customers)
API_HOST=0.0.0.0
API_PORT=60002

# PostgreSQL Database (attack signatures storage)
DB_PASSWORD=SecurePassword2026!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=attack_signatures
DB_USER=battlehardened

# Training Configuration
TRAINING_ENABLED=true
TRAINING_INTERVAL_HOURS=6
AUTO_RETRAIN=true

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/relay/logs/relay.log

# Cryptographic Security
CRYPTO_ENABLED=true
CRYPTO_KEY_DIR=/app/relay/ai_training_materials/crypto_keys

# File Paths (inside container)
ATTACK_DB_PATH=/app/relay/ai_training_materials/global_attacks.json
SIGNATURE_PATH=/app/relay/ai_training_materials/ai_signatures/learned_signatures.json
MODEL_PATH=/app/relay/ai_training_materials/trained_models
